<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>StreetFullstacker</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
	crossorigin="anonymous"></script>
</head>
<body class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}"><img
				src="https://www.everis.com/sites/all/themes/everis/logo.png"
				alt="Everis logo" style="width: 120px"></a>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" th:href="@{/}"
						role="button"></a>
				</div>
			</div>
		</div>
	</nav>
	<div class="card m-5">
		<div class="card-header">HERE COMES A NEW CHALLENGER!</div>
		<div class="card-body">
			<form th:action="@{/actSubmitAnswer}" method="GET">
				<div class="form-group">
					<th:block th:each="question : ${questionsListView}">
						<h5 th:text="${question.questionId}"></h5>
						<label for="inpQuestionYes">Yes</label>
						<input type="radio" required="required" class="form-control"
							id="inpQuestionYes" name="answer" value="1">
						<label for="inpQuestionNo">No</label>
						<input type="radio" required="required" class="form-control"
							id="inpQuestionNo" name="answer" value="0">
					</th:block>
				</div>
				<button type="submit" name="btnSubmitAnswer"
					class="btn btn-secondary mt-2 float-end">FIGHT!</button>
			</form>
		</div>
	</div>
</body>
</html>