<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>EVERIS - GESTIÓN DE CLIENTES</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous">
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"></script>
	</head>
	<body class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<div class="container-fluid">
    			<a class="navbar-brand" th:href="@{/}"><img src="https://www.everis.com/sites/all/themes/everis/logo.png" 
    			alt="Everis logo" style="width:120px"></a>
    			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      				<div class="navbar-nav">
        				<a class="nav-link active" aria-current="page" th:href="@{/}" role="button">Inicio</a>
        				<a class="nav-link" th:href="@{/customersView}" role="button">Listado de Clientes</a>
						<a class="nav-link" th:href="@{/searchCustomerView}" role="button">Búsqueda de Clientes</a>
						<a class="nav-link" th:href="@{/newCustomerView}" role="button">Añadir Cliente</a>
      				</div>
    			</div>
  			</div>
		</nav>
		<div class="row m-5">
			<h5>Le damos la bienvenida al sistema de gestión de clientes de Everis.</h5>
			<p class="text-muted">Por favor, seleccione una opción.</p>
		</div>
		<div class="row">
			<img src="https://image.freepik.com/vector-gratis/concepto-comentarios-clientes-personas-opiniones-revision-medicion-aprobacion-estado-recomendacion-emoticones-mal-buen-conjunto_53562-10732.jpg" 
    			alt="Satisfacción clientes" class="mx-auto" style="width:800px">
		</div>
	</body>
</html>