spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/EVERIS_TATTOO_SYS?createDatabaseIfNotExist=true